# Calculator 
logo = """
 _____________________
|  _________________  |
| | BY ABHAY SINGH 0. | |  .----------------.  .----------------.  .----------------.  .----------------. 
| |_________________| | | .--------------. || .--------------. || .--------------. || .--------------. |
|  ___ ___ ___   ___  | | |     ______   | || |      __      | || |   _____      | || |     ______   | |
| | 7 | 8 | 9 | | + | | | |   .' ___  |  | || |     /  \     | || |  |_   _|     | || |   .' ___  |  | |
| |___|___|___| |___| | | |  / .'   \_|  | || |    / /\ \    | || |    | |       | || |  / .'   \_|  | |
| | 4 | 5 | 6 | | - | | | |  | |         | || |   / ____ \   | || |    | |   _   | || |  | |         | |
| |___|___|___| |___| | | |  \ `.___.'\  | || | _/ /    \ \_ | || |   _| |__/ |  | || |  \ `.___.'\  | |
| | 1 | 2 | 3 | | x | | | |   `._____.'  | || ||____|  |____|| || |  |________|  | || |   `._____.'  | |
| |___|___|___| |___| | | |              | || |              | || |              | || |              | |
| | . | 0 | = | | / | | | '--------------' || '--------------' || '--------------' || '--------------' |
| |___|___|___| |___| |  '----------------'  '----------------'  '----------------'  '----------------' 
|_____________________|
"""
print(logo)
def calculator():
    # Functions for arithmetic operations
    def add(n1, n2):
        return n1 + n2
    # substrac
    def substrac(n1, n2):
        return n1 - n2
    # multiply 
    def multiply(n1, n2):
        return n1 * n2
    # divide
    def divide(n1, n2):
        return n1 / n2 

     # Dictionary to map symbols to corresponding functions
    oprations = {
        "+": add,
        "-": substrac,
        "*": multiply,
        "/": divide
    }

    # making input 
    num1 = float(input("What is your first number?: "))

    # Display available operations
    for symbol in oprations:
        print(symbol)

    # Allow for continuous calculations
    should_continue = True
    while should_continue:
        opration_symbol = input("Pic an opration: ")
        num2 = float(input("What is your next number?: "))

        # Perform calculation based on chosen operation
        calculation = oprations[opration_symbol]
        answer = calculation(num1, num2)

        # Display result
        print(f"{num1} {opration_symbol} {num2} = {answer}")

         # Check if user wants to continue with the result or start over
        if input(f"Type 'y' to calculating with {answer}: or type 'n' to start again ") == "y":
            num1 = answer
        else:
            should_continue = False
            calculator()

# Start the calculator
calculator()


